@toio/cube: StandardId
Enumeration StandardId
Copyright (c) 2019-present, Sony Interactive Entertainment Inc.
This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree.
Index
Enumeration members
CARD_AUTO_TACKLE
CARD_BACK
CARD_CHASING
CARD_FRONT
CARD_GO
CARD_LEFT
CARD_RANDOM
CARD_RIGHT
CARD_RUSH
CARD_SIDE_ATTACK
CARD_SWING_POWER_UP
CARD_TACKLE_POWER_UP
CARD_TYPHOON
MARK_CRAFT_FIGHTER
MARK_FINGER_STRIKE
MARK_FINGER_STRIKE_1P
MARK_FREE_MOVE
MARK_RHYTHM_AND_GO
MARK_SKUNK_CHASER
SKUNK_BLUE
SKUNK_BROWN
SKUNK_GREEN
SKUNK_ORANGE
SKUNK_RED
SKUNK_YELLOW
STICKER_PANIC
STICKER_SHOCK
STICKER_SPEED_DOWN
STICKER_SPEED_UP
STICKER_SPIN
STICKER_WOBBLE
Enumeration members
CARD_AUTO_TACKLE
CARD_AUTO_TACKLE: = 3670018
CARD_BACK
CARD_BACK: = 3670064
CARD_CHASING
CARD_CHASING: = 3670060
CARD_FRONT
CARD_FRONT: = 3670026
CARD_GO
CARD_GO: = 3670028
CARD_LEFT
CARD_LEFT: = 3670024
CARD_RANDOM
CARD_RANDOM: = 3670056
CARD_RIGHT
CARD_RIGHT: = 3670062
CARD_RUSH
CARD_RUSH: = 3670054
CARD_SIDE_ATTACK
CARD_SIDE_ATTACK: = 3670022
CARD_SWING_POWER_UP
CARD_SWING_POWER_UP: = 3670058
CARD_TACKLE_POWER_UP
CARD_TACKLE_POWER_UP: = 3670020
CARD_TYPHOON
CARD_TYPHOON: = 3670016
MARK_CRAFT_FIGHTER
MARK_CRAFT_FIGHTER: = 3670048
MARK_FINGER_STRIKE
MARK_FINGER_STRIKE: = 3670050
MARK_FINGER_STRIKE_1P
MARK_FINGER_STRIKE_1P: = 3670088
MARK_FREE_MOVE
MARK_FREE_MOVE: = 3670084
MARK_RHYTHM_AND_GO
MARK_RHYTHM_AND_GO: = 3670052
MARK_SKUNK_CHASER
MARK_SKUNK_CHASER: = 3670086
SKUNK_BLUE
SKUNK_BLUE: = 3670078
SKUNK_BROWN
SKUNK_BROWN: = 3670046
SKUNK_GREEN
SKUNK_GREEN: = 3670042
SKUNK_ORANGE
SKUNK_ORANGE: = 3670044
SKUNK_RED
SKUNK_RED: = 3670082
SKUNK_YELLOW
SKUNK_YELLOW: = 3670080
STICKER_PANIC
STICKER_PANIC: = 3670032
STICKER_SHOCK
STICKER_SHOCK: = 3670034
STICKER_SPEED_DOWN
STICKER_SPEED_DOWN: = 3670030
STICKER_SPEED_UP
STICKER_SPEED_UP: = 3670066
STICKER_SPIN
STICKER_SPIN: = 3670070
STICKER_WOBBLE
STICKER_WOBBLE: = 3670068
