@toio/scanner: NearScanner
Class NearScanner
Scan nearby core cubes
Hierarchy
Scanner
NearScanner
Index
Constructors
constructor
Properties
eventEmitter
DEFAULT_TIMEOUT_MS
SCAN_WINDOW_MS
Methods
executor
off
on
onDiscover
onStateChange
start
stop
Constructors
constructor
new NearScanner(numberOfCoreCubes?: number, timeoutMs?: number): NearScanner
Overrides Scanner.constructor
Constructor of NearScanner class
Parameters
Default value numberOfCoreCubes: number = 1
number of scanning core cubes
Default value timeoutMs: number = Scanner.DEFAULT_TIMEOUT_MS
timeout duration in millisecond. 0 means no timeout.
Returns NearScanner
Properties
Protected eventEmitter
eventEmitter: TypedEmitter<Event> = new EventEmitter() as TypedEmitter<Event>
Inherited from Scanner.eventEmitter
Static Protected DEFAULT_TIMEOUT_MS
DEFAULT_TIMEOUT_MS: number = 0
Inherited from Scanner.DEFAULT_TIMEOUT_MS
Static Protected SCAN_WINDOW_MS
SCAN_WINDOW_MS: number = 1000
Methods
Protected executor
executor(resolve: function): void
Overrides Scanner.executor
Parameters
resolve: function
(value: Cube | Cube[]): void
Parameters
value: Cube | Cube[]
Returns void
Returns void
off
off<E>(event: E, listener: Event[E]): this
Inherited from Scanner.off
Type parameters
E: keyof Event
Parameters
event: E
listener: Event[E]
Returns this
on
on<E>(event: E, listener: Event[E]): this
Inherited from Scanner.on
Type parameters
E: keyof Event
Parameters
event: E
listener: Event[E]
Returns this
Protected onDiscover
onDiscover(peripheral: Peripheral): void
Overrides Scanner.onDiscover
Parameters
peripheral: Peripheral
Returns void
Protected onStateChange
onStateChange(state: string): void
Inherited from Scanner.onStateChange
Parameters
state: string
Returns void
start
start(): Promise<Cube | Cube[]>
Inherited from Scanner.start
Start scanning
Returns Promise<Cube | Cube[]>
Promise object
stop
stop(): void
Overrides Scanner.stop
Stop scanning
Returns void
